<?php session_start(); ?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
   <link rel="stylesheet" href="inicio.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</head>
<body>

  
    <div class="auth-buttons">
        <?php if (!isset($_SESSION['usuario'])): ?>
            <button onclick="mostrarFormulario('login')" class="btn inicio-sesion">Inicio de sesión</button>
            <button onclick="mostrarFormulario('registro')" class="btn registrarse">Registrarse</button>
        
    </div>
    <div class="titulos">
        <h1>bienvenidxsss💋💋</h1>
        <h2>fotos potaxies💋</h2>
    </div>
    
    <div id="login" class="formulario" style="display: none;">
        <button class="close-btn" onclick="cerrarFormulario('login')">X</button>
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <input type="email" name="correo" placeholder="Correo" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
    
    
    <div id="registro" class="formulario" style="display: none;">
        <button class="close-btn" onclick="cerrarFormulario('registro')">X</button>
        <h2>Registro</h2>
        <form id="registroForm">
            <label for="name">Nombre</label>
            <input type="text" id="name" name="nombre" placeholder="Nombre" required>
            <label for="email">Correo</label>
            <input type="email" id="email" name="correo" placeholder="Correo" required>
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
    </div>

    
    <div class="image-grid">
        <img src="aguacatoo.png" alt="Imagen 1">
        <img src="gatoaguacato.png" alt="Imagen 2">
        <img src="ndiii.png" alt="Imagen 3">
        <img src="peppa.png" alt="Imagen 4">
        <img src="./corree.png" alt="Imagen 5">
        <img src="./rosita.png" alt="Imagen 6">
    </div>

    <script>
        function mostrarFormulario(id) {
            document.getElementById(id).style.display = "block";
        }

        function cerrarFormulario(id) {
            document.getElementById(id).style.display = "none";
        }
        
       
        document.getElementById("registroForm").addEventListener("submit", function(event) {
            event.preventDefault();
            let formData = new FormData(this);
            fetch("registro.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.respuesta === "ok") {
                    confetti();
                    Swal.fire("Registro exitoso!", "Bienvenido!", "success").then(() => {
                        window.location.href = "potaxie.php";
                    });
                } else {
                    Swal.fire("Oops...", data.mensaje || "Algo salió mal", "error");
                }
            })
            .catch(error => {
                Swal.fire("Error", "No se pudo procesar la solicitud", "error");
                console.error(error);
            });
        });

       
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            let formData = new FormData(this);
            fetch("login.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.respuesta === "ok") {
                    confetti();
                    Swal.fire("Inicio de sesión exitoso!", "Bienvenido!", "success").then(() => {
                        window.location.href = "potaxie.php"; 
                    });
                } else {
                    Swal.fire("Oops...", data.mensaje || "Usuario o contraseña incorrectos", "error");
                }
            })
            .catch(error => {
                Swal.fire("Error", "No se pudo procesar la solicitud", "error");
                console.error(error);
            });
        });
    </script>
</body>
</html>
