
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url('tuti.jpg') no-repeat center center fixed;
    background-size: cover;
    padding-top: 120px;
}


.auth-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
    z-index: 10; 
}

.auth-buttons .btn {
    background-color: green;
    color: pink;
    border: 2px solid pink;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background 0.3s ease, color 0.3s ease;
}

.auth-buttons .btn:hover {
    background-color: darkgreen;
    color: white;
}


.titulos {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    padding: 20px 0;
    background: rgba(145, 221, 131, 0.5); 
    z-index: 9;
}

h1 {
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 4px black;
    margin: 0;
}

h2 {
    font-size: 30px;
    color: pink;
    text-shadow: 2px 2px 4px black;
    margin-top: 5px;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    margin-top: 100px;
}

.image-grid img {
    width: 120px; 
    height: auto;
    border-radius: 10px;
}


.formulario {
    display: none;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
}

.formulario h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

input {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

input:focus {
    border-color: #007BFF;
    outline: none;
}


.close-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    font-weight: bold;
}


button[type="submit"] {
    background-color: green;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background-color: darkgreen;
}
